NEXT_PUBLIC_GEODB_API_URI = https://wft-geo-db.p.rapidapi.com/v1/geo
NEXT_PUBLIC_RAPID_API_KEY = 263f872db3msh064a3b2f63cd68cp135036jsn1ca94e2b197e
NEXT_PUBLIC_RAPID_API_HOST = wft-geo-db.p.rapidapi.com